*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

body{
    font-family: 'Montserrat', sans-serif;
}

body.active{
    overflow: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    padding: 10px 0;
    background-color: beige;
}
.navbar__body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__list{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar__list-item a{
    color: black;
}

.burger{
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 20px;
    display: none;
}

.burger span{
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: black;
}
.burger span:nth-child(1){
    transform: rotate(0);
    top: 0;
}
.burger span:nth-child(2){
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
}
.burger span:nth-child(3){
    transform: rotate(0);
    bottom: 0;
}


.logo {
    font-weight: 900;
    font-size: 30px;
    display: flex;
    gap: 10px;
}
.basket {
    font-size: 20px;
    position: relative;
}

.count{
    color: white;
    font-size: 10px;
    right: -5px;
    top: -5px;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;    
}

.card {
    padding: 50px 0;
}
.card__title {
    text-align: center;
    margin-bottom: 50px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.cards__item {
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.cards__image{
    width: 100%;
    height: 400px;
}

.cards__name{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.cards__price{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.cards__button{
    border-radius: 10px;
    width: 100%;
    padding: 10px 20px;
    background-color: greenyellow;
    cursor: pointer;
    border: 2px solid black;
    font-size: 18px;
    transition: background-color 0.2s ease;
}

.cards__button:hover{
    background-color: rgb(146, 243, 0);
}

.swiper {
    margin-top: 50px;
    max-width: 1200px;
    height: 300px;
}

.swiper-slide img{
    width: 400px;
    height: 300px;
}


@media(max-width: 992px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 700px){
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 480px){
    .navbar__list{
        display: none;
        height: 100vh;
        background-color:bisque;
        width: 250px;
        padding: 30px;
        padding-top: 40px;
        position: absolute;
        z-index: 123;
        top: 0;
        right: -100%;
        
    }
    .navbar__list.active{
        right: 0;
        display: block;
        animation-name: fadeIn;
        animation-duration: 0.2s;
    }
    .navbar__list.active li{
        margin-bottom: 25px;
    }
    .burger{
        display: block;
        z-index: 124;
    }
    .burger span{
        transition: all .1s ease;
    }
    .burger.active span:nth-child(1){
        transform: rotate(-45deg);
        top: 50%;
    }
    .burger.active span:nth-child(2){
        opacity: 0;
        transform: translateX(-100%);
    }
    .burger.active span:nth-child(3){
        transform: rotate(45deg);
        top: 50%;
    }
    .cards__image{
        height: 300px;
    }
}